{
  "name": "totalcloud-internship",
  "version": "1.0.0",
  "description": "Internhsip Project TotalCloud Incorporation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvin2016/totalCloudIntern.git"
  },
  "author": "MELVIN GEORGE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melvin2016/totalCloudIntern/issues"
  },
  "homepage": "https://github.com/melvin2016/totalCloudIntern#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2"
  }
}
